<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>0a27766b-ec61-43c5-8e2c-c75341a4b367</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="Migrations\**\*.cs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="EFCore.NamingConventions" Version="10.0.1" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.5" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.5" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.5" />
      <PackageReference Include="Minio" Version="7.0.0" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Volunteers\PetZone.Volunteers.Domain\PetZone.Volunteers.Domain.csproj" />
      <ProjectReference Include="..\Species\PetZone.Species.Domain\PetZone.Species.Domain.csproj" />
      <ProjectReference Include="..\Shared\PetZone.SharedKernel\PetZone.SharedKernel.csproj" />
    </ItemGroup>

</Project>
