# petzone

./: .gitignore  README.md
backend/src/Accounts/PetZone.Accounts.Application/: IAccountsUnitOfWork.cs  IJwtTokenProvider.cs  PetZone.Accounts.Application.csproj  RefreshSessionOptions.cs
backend/src/Accounts/PetZone.Accounts.Domain/: AdminAccount.cs  ParticipantAccount.cs  Permission.cs  PetZone.Accounts.Domain.csproj  RefreshSession.cs  Role.cs  RolePermission.cs  User.cs  VolunteerAccount.cs
backend/src/Accounts/PetZone.Accounts.Infrastructure/: AccountsDbContext.cs  AccountsUnitOfWork.cs  DataSeeder.cs  DependencyInjection.cs  JwtOptions.cs  JwtTokenProvider.cs  PetZone.Accounts.Infrastructure.csproj  UserInfoProvider.cs  permissions.json
backend/src/Accounts/PetZone.Accounts.Presentation/: AccountsController.cs  AdminController.cs  PetZone.Accounts.Presentation.csproj
backend/src/Listings/PetZone.Listings.Application/: DependencyInjection.cs  IListingsUnitOfWork.cs  PetZone.Listings.Application.csproj
backend/src/Listings/PetZone.Listings.Infrastructure/: DependencyInjection.cs  ListingsDbContext.cs  ListingsUnitOfWork.cs  PetZone.Listings.Infrastructure.csproj
backend/src/Listings/PetZone.Listings.Presentation/: ListingsController.cs  PetZone.Listings.Presentation.csproj
backend/src/PetZone.API/: Dockerfile  PetZone.API.csproj  PetZone.API.http  Program.cs  appsettings.Docker.json  appsettings.json  seed_data.json
backend/src/PetZone.API/Controllers/: BlogFeedController.cs  FilesController.cs  PetsController.cs  PetsQueryController.cs  SitemapController.cs  SpeciesController.cs  VolunteersController.cs
backend/src/PetZone.API/Envelope/: Envelope.cs  ErrorInfo.cs
backend/src/PetZone.API/Extensions/: ErrorExtensions.cs
backend/src/PetZone.API/Middleware/: ExceptionMiddleware.cs
backend/src/PetZone.API/Properties/: launchSettings.json
backend/src/PetZone.Application/: Class1.cs  CustomValidators.cs  DependencyInjection.cs  PetZone.Application.csproj
backend/src/PetZone.Application/Commands/: CreateVolunteerCommand.cs
backend/src/PetZone.Application/Repositories/: IVolunteerRepository.cs
backend/src/PetZone.Application/Volunteers/: CreateVolunteerService.cs  CreateVolunteerValidator.cs
backend/src/PetZone.Domain/: Class1.cs  PetZone.Domain.csproj
backend/src/PetZone.Domain/Models/: Address.cs  Email.cs  Experience.cs  FullName.cs  HealthInfo.cs  Height.cs  Pet.cs  PetPhoto.cs  PhoneNumber.cs  Requisite.cs  SocialNetwork.cs  SpeciesBreed.cs  Volunteer.cs  Weight.cs
backend/src/PetZone.Domain/Shared/: Error.cs  ErrorList.cs  ISoftDeletable.cs
backend/src/PetZone.Domain/Species/: Breed.cs  Species.cs
backend/src/PetZone.Infrastructure/: ApplicationDbContext.cs  Class1.cs  DependencyInjection.cs  PetZone.Infrastructure.csproj  ReadDbContext.cs
backend/src/PetZone.Infrastructure/BackgroundServices/: MinioCleanupService.cs  SoftDeleteCleanupService.cs
backend/src/PetZone.Infrastructure/Configurations/: BreedConfiguration.cs  PetConfiguration.cs  SpeciesConfiguration.cs  VolunteerConfiguration.cs
backend/src/PetZone.Infrastructure/Migrations/: 20260315105308_InitialCreate.Designer.cs  20260315105308_InitialCreate.cs  20260316164507_ComplexPropertiesUpdate.Designer.cs  20260316164507_ComplexPropertiesUpdate.cs  20260317070032_AddDomainConstantsConstraints.Designer.cs  20260317070032_AddDomainConstantsConstraints.cs  20260318104722_AddEnvelope.Designer.cs  20260318104722_AddEnvelope.cs  20260319103015_AddSoftDelete.Designer.cs  20260319103015_AddSoftDelete.cs  20260320094617_AddPetPhotos.Designer.cs  20260320094617_AddPetPhotos.cs  ApplicationDbContextModelSnapshot.cs
backend/src/PetZone.Infrastructure/Options/: MinioOptions.cs  SoftDeleteOptions.cs
backend/src/PetZone.Infrastructure/Providers/: MinioProvider.cs
backend/src/PetZone.Infrastructure/Queries/: DeleteBreedService.cs  DeleteSpeciesService.cs  GetAllSpeciesHandler.cs  GetBreedsBySpeciesIdHandler.cs  GetPetByIdHandler.cs  GetPetsHandler.cs  GetVolunteerByIdHandler.cs  GetVolunteersHandler.cs
backend/src/PetZone.Infrastructure/Repositories/: SpeciesRepository.cs  VolunteerRepository.cs
backend/src/PetZone.UseCases/: CustomValidators.cs  DependencyInjection.cs  PetZone.UseCases.csproj
backend/src/PetZone.UseCases/Commands/: CreatePetCommand.cs  DeleteBreedCommand.cs  DeletePetCommand.cs  DeletePetPhotosCommand.cs  DeleteSpeciesCommand.cs  DeleteVolunteerCommand.cs  HardDeletePetCommand.cs  HardDeleteVolunteerCommand.cs  MovePetCommand.cs  SetMainPhotoCommand.cs  UpdatePetCommand.cs  UpdatePetStatusCommand.cs  UpdateVolunteerMainInfoCommand.cs  UpdateVolunteerRequisitesCommand.cs:.cs  UpdateVolunteerSocialNetworksCommand.cs  UploadPetPhotosCommand.cs
backend/src/PetZone.UseCases/Providers/: IFilesProvider.cs
backend/src/PetZone.UseCases/Queries/: GetAllSpeciesQuery.cs  GetBreedsBySpeciesIdQuery.cs  GetPetByIdQuery.cs  GetPetsQuery.cs  GetVolunteerByIdQuery.cs  GetVolunteersQuery.cs
backend/src/PetZone.UseCases/Repositories/: ISpeciesRepository.cs  IVolunteerRepository.cs
backend/src/PetZone.UseCases/Volunteers/: CreatePetService.cs  CreateVolunteerService.cs  CreateVolunteerValidator.cs  DeletePetPhotosService.cs  DeletePetService.cs  DeleteVolunteerService.cs  HardDeletePetService.cs  HardDeleteVolunteerService.cs  MovePetService.cs  SetMainPhotoService.cs  UpdatePetService.cs  UpdatePetStatusService.cs  UpdateVolunteerMainInfoService.cs  UpdateVolunteerMainInfoValidator.cs  UpdateVolunteerRequisitesService.cs  UpdateVolunteerSocialNetworksService.cs:.cs  UploadPetPhotosService.cs
backend/src/Shared/PetZone.Core/: ICommandHandler.cs  IQueryHandler.cs  IUnitOfWork.cs  IUserInfoProvider.cs  IVolunteerAccountService.cs  PetZone.Core.csproj  (+1 more)
notification-service/src/NotificationService.API/: NotificationService.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
notification-service/src/NotificationService.Infrastructure/: DependencyInjection.cs  NotificationDbContext.cs  NotificationDbContextFactory.cs  NotificationService.Infrastructure.csproj
(+644 files in other folders)
