<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <NoWarn>CS8618</NoWarn>  <!-- EF Core private constructors -->
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CSharpFunctionalExtensions" Version="3.7.0" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="PetZone.Domain.Tests" />
    </ItemGroup>

</Project>
