<Solution>
  <Folder Name="/Solution Items/">
    <File Path="compose.yaml" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/PetZone.API/PetZone.API.csproj" />
    <Project Path="src/PetZone.Contracts/PetZone.Contracts.csproj" />
    <Project Path="src/PetZone.Domain/PetZone.Domain.csproj" />
    <Project Path="src/PetZone.Infrastructure/PetZone.Infrastructure.csproj" />
    <Project Path="src\PetZone.UseCases\PetZone.UseCases.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/PetZone.Domain.Tests/PetZone.Domain.Tests.csproj" />
    <Project Path="tests/PetZone.IntegrationTests/PetZone.IntegrationTests.csproj" />
  </Folder>
</Solution>
