<Solution>
  <Folder Name="/Solution Items/">
    <File Path="compose.yaml" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/PetZone.API/PetZone.API.csproj" />
    <Project Path="src/PetZone.Infrastructure/PetZone.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Accounts/">
    <Project Path="src/Accounts/PetZone.Accounts.Application/PetZone.Accounts.Application.csproj" />
    <Project Path="src/Accounts/PetZone.Accounts.Contracts/PetZone.Accounts.Contracts.csproj" />
    <Project Path="src/Accounts/PetZone.Accounts.Domain/PetZone.Accounts.Domain.csproj" />
    <Project Path="src/Accounts/PetZone.Accounts.Infrastructure/PetZone.Accounts.Infrastructure.csproj" />
    <Project Path="src/Accounts/PetZone.Accounts.Presentation/PetZone.Accounts.Presentation.csproj" />
  </Folder>
  <Folder Name="/src/Shared/">
    <Project Path="src/Shared/PetZone.Core/PetZone.Core.csproj" />
    <Project Path="src/Shared/PetZone.Framework/PetZone.Framework.csproj" />
    <Project Path="src/Shared/PetZone.SharedKernel/PetZone.SharedKernel.csproj" />
  </Folder>
  <Folder Name="/src/Species/">
    <Project Path="src/Species/PetZone.Species.Application/PetZone.Species.Application.csproj" />
    <Project Path="src/Species/PetZone.Species.Contracts/PetZone.Species.Contracts.csproj" />
    <Project Path="src/Species/PetZone.Species.Domain/PetZone.Species.Domain.csproj" />
    <Project Path="src/Species/PetZone.Species.Infrastructure/PetZone.Species.Infrastructure.csproj" />
    <Project Path="src/Species/PetZone.Species.Presentation/PetZone.Species.Presentation.csproj" />
  </Folder>
  <Folder Name="/src/VolunteerRequests/">
    <Project Path="src/VolunteerRequests/PetZone.VolunteerRequests.Application/PetZone.VolunteerRequests.Application.csproj" />
    <Project Path="src/VolunteerRequests/PetZone.VolunteerRequests.Contracts/PetZone.VolunteerRequests.Contracts.csproj" />
    <Project Path="src/VolunteerRequests/PetZone.VolunteerRequests.Domain/PetZone.VolunteerRequests.Domain.csproj" />
    <Project Path="src/VolunteerRequests/PetZone.VolunteerRequests.Infrastructure/PetZone.VolunteerRequests.Infrastructure.csproj" />
    <Project Path="src/VolunteerRequests/PetZone.VolunteerRequests.Presentation/PetZone.VolunteerRequests.Presentation.csproj" />
  </Folder>
  <Folder Name="/src/Volunteers/">
    <Project Path="src/Volunteers/PetZone.Volunteers.Application/PetZone.Volunteers.Application.csproj" />
    <Project Path="src/Volunteers/PetZone.Volunteers.Contracts/PetZone.Volunteers.Contracts.csproj" />
    <Project Path="src/Volunteers/PetZone.Volunteers.Domain/PetZone.Volunteers.Domain.csproj" />
    <Project Path="src/Volunteers/PetZone.Volunteers.Infrastructure/PetZone.Volunteers.Infrastructure.csproj" />
    <Project Path="src/Volunteers/PetZone.Volunteers.Presentation/PetZone.Volunteers.Presentation.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/PetZone.Domain.Tests/PetZone.Domain.Tests.csproj" />
    <Project Path="tests/PetZone.IntegrationTests/PetZone.IntegrationTests.csproj" />
  </Folder>
</Solution>
