<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Compile Remove="PetsController.cs" />
    <Compile Remove="VolunteersController.cs" />
    <Compile Remove="PetsQueryController.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PetZone.Species.Application\PetZone.Species.Application.csproj" />
    <ProjectReference Include="..\PetZone.Species.Contracts\PetZone.Species.Contracts.csproj" />
    <ProjectReference Include="..\PetZone.Species.Infrastructure\PetZone.Species.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Shared\PetZone.SharedKernel\PetZone.SharedKernel.csproj" />
    <ProjectReference Include="..\..\Volunteers\PetZone.Volunteers.Presentation\PetZone.Volunteers.Presentation.csproj" />
    <ProjectReference Include="..\..\Accounts\PetZone.Accounts.Infrastructure\PetZone.Accounts.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.5" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>