<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Compile Remove="Repositories\VolunteerRepository.cs" />
    <Compile Remove="Configurations\PetConfiguration.cs" />
    <Compile Remove="Configurations\VolunteerConfiguration.cs" />
    <Compile Remove="Queries\GetVolunteersHandler.cs" />
    <Compile Remove="Queries\GetVolunteerByIdHandler.cs" />
    <Compile Remove="Queries\GetPetsHandler.cs" />
    <Compile Remove="Queries\GetPetByIdHandler.cs" />
    <Compile Remove="Options\MinioOptions.cs" />
    <Compile Remove="Providers\MinioProvider.cs" />
    <Compile Remove="BackgroundServices\MinioCleanupService.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PetZone.Species.Application\PetZone.Species.Application.csproj" />
    <ProjectReference Include="..\..\Shared\PetZone.Framework\PetZone.Framework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CSharpFunctionalExtensions" Version="3.7.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.5" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.1" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
