<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <UserSecretsId>91dbb52e-2982-46e1-8127-6e7a25c6a0b9</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DotNetEnv" Version="3.1.1" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.5">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Elastic.Serilog.Sinks" Version="8.12.0" />
        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="10.0.5" />
        <PackageReference Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="1.9.0-rc.2" />
        <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.9.0" />
        <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.9.0" />
        <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.9.0" />
        <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.9.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
        <PackageReference Include="Serilog.Sinks.Seq" Version="9.0.0" />
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.5" />
    </ItemGroup>

    <ItemGroup>
<ProjectReference Include="..\Volunteers\PetZone.Volunteers.Presentation\PetZone.Volunteers.Presentation.csproj" />
      <ProjectReference Include="..\Volunteers\PetZone.Volunteers.Infrastructure\PetZone.Volunteers.Infrastructure.csproj" />
      <ProjectReference Include="..\Species\PetZone.Species.Presentation\PetZone.Species.Presentation.csproj" />
      <ProjectReference Include="..\Species\PetZone.Species.Infrastructure\PetZone.Species.Infrastructure.csproj" />
      <ProjectReference Include="..\Shared\PetZone.Framework\PetZone.Framework.csproj" />
      <ProjectReference Include="..\Shared\PetZone.Core\PetZone.Core.csproj" />
      <ProjectReference Include="..\Shared\PetZone.SharedKernel\PetZone.SharedKernel.csproj" />
      <ProjectReference Include="..\Accounts\PetZone.Accounts.Presentation\PetZone.Accounts.Presentation.csproj" />
      <ProjectReference Include="..\Accounts\PetZone.Accounts.Infrastructure\PetZone.Accounts.Infrastructure.csproj" />
      <ProjectReference Include="..\VolunteerRequests\PetZone.VolunteerRequests.Presentation\PetZone.VolunteerRequests.Presentation.csproj" />
      <ProjectReference Include="..\VolunteerRequests\PetZone.VolunteerRequests.Infrastructure\PetZone.VolunteerRequests.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\.dockerignore" Condition="Exists('..\..\.dockerignore')">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

</Project>
